{
    "name": "Canales de Chile a un toque.",
    "description": "Canales de Chile a un toque.",
    "short_name": "tele",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "display": "standalone",

    "start_url": "/la-tele/",
   

    "background_color": "#051320",
    "theme_color": "#000000",

    "screenshots": [
        {
        "src": "./assets/img/PWA/1.jpg",
        "type": "image/png",
        "sizes": "1080x1920"
        },
        {
        "src": "./assets/img/PWA/2.jpg",
        "type": "image/png",
        "sizes": "1080x1920"
        },
        {
        "src": "./assets/img/PWA/3.jpg",
        "type": "image/png",
        "sizes": "1080x1920"
        },
        {
        "src": "./assets/img/Previews/shots_la_tele_v0-10.jpg",
        "type": "image/png",
        "form_factor": "wide",
        "sizes": "1920x1080",
        "label": "Versión escritorio"
        }

    ]
}
