{
    "name": "Canales de Chile a un toque.",
    "description": "Canales de Chile a un toque.",
    "short_name": "tele",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }, {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "display": "standalone",

    "start_url": "/la-tele/",
   

    "background_color": "#051320",
    "theme_color": "#000000",

    "screenshots": [
        {
        "src": "./assets/img/v0.9.jpg",
        "type": "image/png",
        "sizes": "1920x937"
        }
    ]
}
