{
    "name": "la tele - Canales de Chile a un click.",
    "short_name": "tele",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "orientation": "portrait",

    "start_url": "/la-tele",
    "id": "/",
    "scope": "/",
    "background_color": "#051320",
    "theme_color": "#000000",

    "description": "Canales de Chile a un click.",
    "screenshots": [
        {
        "src": "./assets/img/v0.5.png",
        "type": "image/png",
        "sizes": "1920x951"
        }
    ]
}
